NEXT_PUBLIC_SANITY_PROJECT_ID="b37qjfgp"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skUOeWFjBjRvPbrgkvpVhl5I5qzW5d8yHctJOoIIqA8661z03K7q0xYnseZt66q1jYIX7F3Oola20OFxtm4mPrBS5DsDRDg106w0KjNUm8kzvycOybW1Yb1LACUNhCw3lMXSwGPAkvFnpqUr42x7rOUP14NvUB2wvoexH1M2LFlqiDCiNADs"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_LC21KhHXqMLcQk6OkCHHQ2CH00URke6wxZ
STRIPE_SECRET_KEY=sk_test_HxNviiCUHPDEpciP1tiRsQKM00cUuemecj